java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://127.0.0.1:4447
java.naming.security.principal=remoteuser
java.naming.security.credentials=remote123$%
