# ejb

ejb/: README  create_sub_module.sh  create_sub_module_ear.sh  create_sub_module_ejb.sh  create_sub_module_war.sh  pom.xml
ejb/ear/: pom.xml
ejb/ejb/: pom.xml
ejb/ejb-api/: pom.xml
ejb/ejb-api/src/main/java/learn/ejb/: App.java  MyService.java  StatefulService.java  StatelessService.java  StatelessServiceLocal.java  StatelessServiceRemote.java
ejb/ejb-client/: pom.xml
ejb/ejb-client/src/main/java/learn/ejb/: App.java
ejb/ejb-client/src/main/resources/: jndi.properties
ejb/ejb-client/src/test/java/learn/ejb/: AppTest.java
ejb/ejb-web-client/: pom.xml
ejb/ejb/src/main/java/learn/ejb/: IdGenerator.java  MyServiceBean.java  StatefulServiceBean.java  StatelessServiceBean.java
ejb/local-ejb-web-client/: pom.xml
ejb/local-ejb-web-client/src/main/java/learn/ejb/: LocalServlet.java
ejb/local-ejb-web-client/src/main/webapp/WEB-INF/: web.xml
ejb/remote-ejb-web-client/: pom.xml
ejb/remote-ejb-web-client/src/main/java/learn/ejb/: RemoteServlet.java
ejb/remote-ejb-web-client/src/main/webapp/WEB-INF/: web.xml
jboss1-config/standalone/configuration/: standalone.xml
jboss2-config/standalone/configuration/: standalone.xml
